<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JL4-bz-0PJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="QH7-Uy-g4l">
            <objects>
                <viewController storyboardIdentifier="SummaryViewController" id="JL4-bz-0PJ" customClass="SummaryViewController" customModule="HealthSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lz0-Zz-cy5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Kautilya," textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ePy-3C-QC1">
                                <rect key="frame" x="20" y="44" width="222" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="2QO-ky-84M">
                                <rect key="frame" x="32" y="512.5" width="354" height="272.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4MM-l6-v2R">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="272.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello Kautilya!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iks-Zg-otS">
                                                <rect key="frame" x="40" y="16" width="274" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="BwB-oV-u62"/>
                                                    <constraint firstAttribute="width" constant="274" id="PdZ-SH-2oh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEB-36-ZQ6">
                                                <rect key="frame" x="14" y="59" width="121" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="121" id="pCy-6x-5fg"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blood Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORq-FZ-7v3">
                                                <rect key="frame" x="227" y="59" width="113" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMe-VL-EdD">
                                                <rect key="frame" x="122" y="93" width="97" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0m6-2E-J5E">
                                                <rect key="frame" x="139" y="222.5" width="76" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="A3g-Je-zbp"/>
                                                </constraints>
                                                <state key="normal" title="View Chart"/>
                                                <connections>
                                                    <action selector="chartButtonPressed:" destination="JL4-bz-0PJ" eventType="touchUpInside" id="uwh-LP-eVf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="vEB-36-ZQ6" firstAttribute="leading" secondItem="4MM-l6-v2R" secondAttribute="leading" constant="14" id="2RH-wd-y1b"/>
                                            <constraint firstItem="FMe-VL-EdD" firstAttribute="top" secondItem="vEB-36-ZQ6" secondAttribute="bottom" constant="13.5" id="5W7-HA-Hz4"/>
                                            <constraint firstItem="Iks-Zg-otS" firstAttribute="leading" secondItem="4MM-l6-v2R" secondAttribute="leading" constant="40" id="6wX-mR-H2T"/>
                                            <constraint firstItem="vEB-36-ZQ6" firstAttribute="centerY" secondItem="4MM-l6-v2R" secondAttribute="centerY" constant="-67" id="7eW-qC-Ag9"/>
                                            <constraint firstAttribute="bottom" secondItem="0m6-2E-J5E" secondAttribute="bottom" constant="20" id="AZw-sF-L3j"/>
                                            <constraint firstItem="vEB-36-ZQ6" firstAttribute="firstBaseline" secondItem="ORq-FZ-7v3" secondAttribute="firstBaseline" id="Etx-em-ivL"/>
                                            <constraint firstItem="ORq-FZ-7v3" firstAttribute="leading" secondItem="vEB-36-ZQ6" secondAttribute="trailing" constant="92" id="HJK-8l-3mq"/>
                                            <constraint firstItem="vEB-36-ZQ6" firstAttribute="baseline" secondItem="ORq-FZ-7v3" secondAttribute="baseline" id="YE8-ma-kVA"/>
                                            <constraint firstItem="Iks-Zg-otS" firstAttribute="centerX" secondItem="0m6-2E-J5E" secondAttribute="centerX" id="Zgl-ez-kfN"/>
                                            <constraint firstItem="ORq-FZ-7v3" firstAttribute="trailing" secondItem="4MM-l6-v2R" secondAttribute="trailingMargin" constant="-6" id="bQs-gb-hKg"/>
                                            <constraint firstItem="0m6-2E-J5E" firstAttribute="centerX" secondItem="4MM-l6-v2R" secondAttribute="centerX" id="blK-Wk-oRU"/>
                                            <constraint firstItem="Iks-Zg-otS" firstAttribute="top" secondItem="4MM-l6-v2R" secondAttribute="top" constant="16" id="bwO-5n-1Sd"/>
                                            <constraint firstItem="FMe-VL-EdD" firstAttribute="leading" secondItem="4MM-l6-v2R" secondAttribute="leading" constant="122" id="epO-kB-icg"/>
                                            <constraint firstItem="vEB-36-ZQ6" firstAttribute="top" secondItem="Iks-Zg-otS" secondAttribute="bottom" constant="22.5" id="yNT-Uy-1gO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g6l-Sx-M1s" customClass="CircularPieChart" customModule="HealthSense" customModuleProvider="target">
                                <rect key="frame" x="32" y="85" width="350" height="350"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="Mzv-xi-Nj9"/>
                                    <constraint firstAttribute="width" constant="350" id="u1R-wu-hFF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2QO-ky-84M" firstAttribute="top" secondItem="g6l-Sx-M1s" secondAttribute="bottom" constant="77.5" id="Bex-GO-rir"/>
                            <constraint firstItem="ePy-3C-QC1" firstAttribute="top" secondItem="xIM-XQ-1vc" secondAttribute="top" id="McF-9L-KJR"/>
                            <constraint firstItem="xIM-XQ-1vc" firstAttribute="bottom" secondItem="2QO-ky-84M" secondAttribute="bottom" constant="28" id="WqO-kG-Lb4"/>
                            <constraint firstItem="g6l-Sx-M1s" firstAttribute="centerX" secondItem="lz0-Zz-cy5" secondAttribute="centerX" id="X8n-vP-y37"/>
                            <constraint firstItem="ePy-3C-QC1" firstAttribute="leading" secondItem="lz0-Zz-cy5" secondAttribute="leadingMargin" id="XBR-Db-qFd"/>
                            <constraint firstItem="g6l-Sx-M1s" firstAttribute="leading" secondItem="2QO-ky-84M" secondAttribute="leading" id="bt0-gT-KTW"/>
                            <constraint firstItem="g6l-Sx-M1s" firstAttribute="top" secondItem="ePy-3C-QC1" secondAttribute="bottom" constant="7.5" id="pWJ-L9-eUn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xIM-XQ-1vc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="anonymous" id="NCQ-hU-MWi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ageLabel" destination="vEB-36-ZQ6" id="Tbz-O6-qUE"/>
                        <outlet property="bloodType" destination="ORq-FZ-7v3" id="9Uy-N6-kVi"/>
                        <outlet property="chartLabel" destination="Iks-Zg-otS" id="LAE-G0-jZk"/>
                        <outlet property="chartView" destination="4MM-l6-v2R" id="xxM-aB-0EK"/>
                        <outlet property="circularChartView" destination="g6l-Sx-M1s" id="DZw-Oo-t5m"/>
                        <outlet property="heightLabel" destination="FMe-VL-EdD" id="sUX-y2-oNe"/>
                        <outlet property="userTitle" destination="ePy-3C-QC1" id="WhT-bA-ujh"/>
                        <outlet property="viewChartButton" destination="0m6-2E-J5E" id="JEy-wM-IOj"/>
                        <segue destination="ih1-ga-9gB" kind="show" identifier="SummaryChildSegue" id="IWL-gW-bO4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AxO-vH-esn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1239.1304347826087" y="740.625"/>
        </scene>
        <!--Summary ChildVC-->
        <scene sceneID="sa9-bS-vSZ">
            <objects>
                <viewController id="ih1-ga-9gB" customClass="SummaryChildVC" customModule="HealthSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="K8Z-NJ-Sqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="qsM-PQ-Bzy">
                                <rect key="frame" x="43" y="186" width="328" height="376.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" id="Nbg-nX-RsD">
                                        <rect key="frame" x="0.0" y="0.0" width="328" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPf-vX-Fag">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="3fy-QF-KI0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FG0-Xm-dGw" userLabel="Text Field 1">
                                                <rect key="frame" x="228" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="de3-Rr-wrV"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="RdJ-Vh-lYV"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k55-ZL-w52">
                                        <rect key="frame" x="0.0" y="171.5" width="328" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLi-CJ-c5g">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="26f-hO-wae"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pu7-wt-6JI" userLabel="Text Field 2">
                                                <rect key="frame" x="228" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="9Nt-cM-7UP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="Cxr-O0-mCT"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" id="9H0-Qt-hhg">
                                        <rect key="frame" x="0.0" y="342.5" width="328" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXz-jU-brg">
                                                <rect key="frame" x="0.0" y="0.0" width="228" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="tYw-uo-bAn"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6OA-X8-UHZ" userLabel="Text Field 3">
                                                <rect key="frame" x="228" y="0.0" width="100" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Uaj-ac-QqT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="xTW-vG-yN0"/>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGs-f0-r1e">
                                <rect key="frame" x="107" y="110" width="200" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="QYC-cU-akM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qsM-PQ-Bzy" firstAttribute="leading" secondItem="KMd-yZ-OlV" secondAttribute="leading" constant="43" id="E68-Og-dqM"/>
                            <constraint firstItem="XGs-f0-r1e" firstAttribute="top" secondItem="KMd-yZ-OlV" secondAttribute="top" constant="110" id="Hbt-Yh-t7L"/>
                            <constraint firstItem="KMd-yZ-OlV" firstAttribute="bottom" secondItem="qsM-PQ-Bzy" secondAttribute="bottom" constant="246" id="HhT-a6-1xs"/>
                            <constraint firstItem="qsM-PQ-Bzy" firstAttribute="centerX" secondItem="K8Z-NJ-Sqi" secondAttribute="centerX" id="Rom-4J-nka"/>
                            <constraint firstItem="XGs-f0-r1e" firstAttribute="centerX" secondItem="K8Z-NJ-Sqi" secondAttribute="centerX" id="ySR-Co-6Ch"/>
                            <constraint firstItem="qsM-PQ-Bzy" firstAttribute="top" secondItem="KMd-yZ-OlV" secondAttribute="top" constant="186" id="zYU-zf-v4f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KMd-yZ-OlV"/>
                    </view>
                    <navigationItem key="navigationItem" id="3d3-Qy-5KF"/>
                    <connections>
                        <outlet property="label1" destination="lPf-vX-Fag" id="i97-e2-rrR"/>
                        <outlet property="label2" destination="oLi-CJ-c5g" id="tRT-1y-kZy"/>
                        <outlet property="label3" destination="IXz-jU-brg" id="690-c0-taA"/>
                        <outlet property="textField1" destination="FG0-Xm-dGw" id="LdP-rj-dO9"/>
                        <outlet property="textField2" destination="pu7-wt-6JI" id="ScV-Q0-XuE"/>
                        <outlet property="textField3" destination="6OA-X8-UHZ" id="YG5-bI-Xoe"/>
                        <outlet property="titleLabel" destination="XGs-f0-r1e" id="9iF-eW-hqm"/>
                        <outlet property="verticalStackView" destination="qsM-PQ-Bzy" id="292-Dd-A4h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QIn-Hr-D1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="740.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous" width="30" height="30"/>
    </resources>
</document>
