<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E45-uy-ivZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="IKp-mo-8es">
            <objects>
                <viewController id="NAk-qj-Y0L" customClass="SettingsViewController" customModule="HealthSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1yC-kN-Ifq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLaunch" translatesAutoresizingMaskIntoConstraints="NO" id="brq-RB-1V5">
                                <rect key="frame" x="20" y="96" width="374" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="375" id="IdT-9d-RIP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcd-pt-xNl">
                                <rect key="frame" x="184" y="545" width="46" height="31"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM3-QA-n1W">
                                <rect key="frame" x="45" y="550" width="84" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode 💚 by Kautilya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3zy-uc-3VC">
                                <rect key="frame" x="107.5" y="773" width="199" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="D3s-lL-tLL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Open" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hXB-GM-gw8">
                                <rect key="frame" x="45" y="606" width="77" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="I97-7N-gqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXB-GM-gw8" firstAttribute="top" secondItem="CM3-QA-n1W" secondAttribute="bottom" constant="35" id="0nY-px-kgt"/>
                            <constraint firstItem="hXB-GM-gw8" firstAttribute="leading" secondItem="ic1-N8-r60" secondAttribute="leading" constant="45" id="68g-LL-eW6"/>
                            <constraint firstItem="ic1-N8-r60" firstAttribute="trailing" secondItem="brq-RB-1V5" secondAttribute="trailing" constant="20" id="GYZ-3v-Zug"/>
                            <constraint firstAttribute="bottom" secondItem="hXB-GM-gw8" secondAttribute="bottom" constant="270" id="LQJ-C1-7sm"/>
                            <constraint firstItem="brq-RB-1V5" firstAttribute="top" secondItem="ic1-N8-r60" secondAttribute="top" constant="8" id="QEm-MO-mB3"/>
                            <constraint firstItem="ic1-N8-r60" firstAttribute="bottom" secondItem="3zy-uc-3VC" secondAttribute="bottom" constant="20" id="RB8-KW-fgL"/>
                            <constraint firstItem="brq-RB-1V5" firstAttribute="centerX" secondItem="Fcd-pt-xNl" secondAttribute="centerX" id="aoF-TB-dkT"/>
                            <constraint firstItem="Fcd-pt-xNl" firstAttribute="top" secondItem="brq-RB-1V5" secondAttribute="bottom" constant="74" id="gj6-es-AOB"/>
                            <constraint firstItem="brq-RB-1V5" firstAttribute="leading" secondItem="ic1-N8-r60" secondAttribute="leading" constant="20" id="j37-9F-F3L"/>
                            <constraint firstItem="CM3-QA-n1W" firstAttribute="leading" secondItem="hXB-GM-gw8" secondAttribute="leading" id="jc3-1s-T3P"/>
                            <constraint firstItem="brq-RB-1V5" firstAttribute="centerX" secondItem="3zy-uc-3VC" secondAttribute="centerX" id="oJr-0r-9um"/>
                            <constraint firstItem="brq-RB-1V5" firstAttribute="centerX" secondItem="1yC-kN-Ifq" secondAttribute="centerX" id="tGL-jH-GH0"/>
                            <constraint firstItem="CM3-QA-n1W" firstAttribute="centerY" secondItem="Fcd-pt-xNl" secondAttribute="centerY" id="wdz-8N-woV"/>
                            <constraint firstItem="3zy-uc-3VC" firstAttribute="centerX" secondItem="1yC-kN-Ifq" secondAttribute="centerX" id="zhK-j1-wqa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ic1-N8-r60"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="nIJ-pS-uWM"/>
                    <navigationItem key="navigationItem" id="5bk-En-Iue"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="appOpenLabel" destination="hXB-GM-gw8" id="OKg-Di-8Iz"/>
                        <outlet property="creditLabel" destination="3zy-uc-3VC" id="FJp-xC-Wis"/>
                        <outlet property="darkModeLabel" destination="CM3-QA-n1W" id="vLb-WU-onL"/>
                        <outlet property="settingButton" destination="Fcd-pt-xNl" id="VwH-f0-G4v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hb-0C-iF0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="1469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nab-gi-cx0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E45-uy-ivZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D1i-Vd-JEi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NAk-qj-Y0L" kind="relationship" relationship="rootViewController" id="q02-ey-LSo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fB3-pX-pRF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2875" y="550"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLaunch" width="256" height="256"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
