<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bJS-wJ-ixd">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HealthBook-->
        <scene sceneID="Eof-6O-kY5">
            <objects>
                <viewController id="RYs-eV-hX0" customClass="HealthBookViewController" customModule="HealthSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bS-Se-KoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-Dl-iTB">
                                <rect key="frame" x="20" y="138" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qw1-7z-bkP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-va-rdg">
                                <rect key="frame" x="164" y="332" width="86" height="165"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37z-g3-aR9">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="Macaw View"/>
                                        <connections>
                                            <action selector="macawViewButton:" destination="RYs-eV-hX0" eventType="touchUpInside" id="mec-cE-BO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pht-1T-NHG">
                                        <rect key="frame" x="0.0" y="45" width="86" height="30"/>
                                        <state key="normal" title="Welcome"/>
                                        <connections>
                                            <action selector="welcomeButton:" destination="RYs-eV-hX0" eventType="touchUpInside" id="a37-Dw-sBp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-II-QbG">
                                        <rect key="frame" x="0.0" y="90" width="86" height="30"/>
                                        <state key="normal" title="Bar Chart"/>
                                        <connections>
                                            <action selector="barChartButton:" destination="RYs-eV-hX0" eventType="touchUpInside" id="tmE-XM-U3D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyO-jw-hfB">
                                        <rect key="frame" x="0.0" y="135" width="86" height="30"/>
                                        <state key="normal" title="Pie Chart"/>
                                        <connections>
                                            <action selector="pieChartButton:" destination="RYs-eV-hX0" eventType="touchUpInside" id="SpA-WD-RYm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="b1a-va-rdg" firstAttribute="centerX" secondItem="4bS-Se-KoL" secondAttribute="centerX" id="97s-pi-zve"/>
                            <constraint firstItem="LcV-Dl-iTB" firstAttribute="top" secondItem="omz-db-0K3" secondAttribute="top" constant="50" id="Iob-OC-GLe"/>
                            <constraint firstItem="LcV-Dl-iTB" firstAttribute="leading" secondItem="omz-db-0K3" secondAttribute="leading" constant="20" id="aFe-9n-BeR"/>
                            <constraint firstItem="omz-db-0K3" firstAttribute="trailing" secondItem="LcV-Dl-iTB" secondAttribute="trailing" constant="20" id="h7e-1v-qhE"/>
                            <constraint firstItem="b1a-va-rdg" firstAttribute="top" secondItem="LcV-Dl-iTB" secondAttribute="bottom" constant="44" id="mQf-Y8-owA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="omz-db-0K3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="HealthBook" image="browse" id="NfT-7d-RLm"/>
                    <navigationItem key="navigationItem" id="sOh-cL-gJO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="macawViewBtn" destination="37z-g3-aR9" id="PDh-K1-lVL"/>
                        <segue destination="JGY-DW-hhR" kind="presentation" identifier="GoToOnboarding" modalPresentationStyle="fullScreen" id="oUT-bR-RZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOo-fd-YpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="799.55357142857144"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="BB0-SK-9Sd">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="JGY-DW-hhR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbX-OQ-mmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="1238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CwM-q7-EpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJS-wJ-ixd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2B-KK-qwq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYs-eV-hX0" kind="relationship" relationship="rootViewController" id="1V2-PN-RgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T0-QL-HU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="799.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="browse" width="30" height="30"/>
    </resources>
</document>
