<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bJS-wJ-ixd">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Summary-->
        <scene sceneID="Eof-6O-kY5">
            <objects>
                <viewController id="RYs-eV-hX0" customClass="HealthBookViewController" customModule="HealthSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bS-Se-KoL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LcV-Dl-iTB" customClass="BarChart" customModule="HealthSense" customModuleProvider="target">
                                <rect key="frame" x="20" y="138" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="qw1-7z-bkP"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b1a-va-rdg">
                                <rect key="frame" x="164" y="648" width="86" height="165"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="37z-g3-aR9">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="30"/>
                                        <state key="normal" title="Macaw View">
                                            <color key="titleColor" name="Link"/>
                                        </state>
                                        <connections>
                                            <action selector="macawViewButton:" destination="RYs-eV-hX0" eventType="touchUpInside" id="mec-cE-BO7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pht-1T-NHG">
                                        <rect key="frame" x="0.0" y="45" width="86" height="30"/>
                                        <state key="normal" title="Welcome">
                                            <color key="titleColor" name="Link"/>
                                        </state>
                                        <connections>
                                            <action selector="welcomeButton:" destination="RYs-eV-hX0" eventType="touchUpInside" id="a37-Dw-sBp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQO-II-QbG">
                                        <rect key="frame" x="0.0" y="90" width="86" height="30"/>
                                        <state key="normal" title="Bar Chart">
                                            <color key="titleColor" name="Link"/>
                                        </state>
                                        <connections>
                                            <action selector="barChartButton:" destination="RYs-eV-hX0" eventType="touchUpInside" id="tmE-XM-U3D"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gyO-jw-hfB">
                                        <rect key="frame" x="0.0" y="135" width="86" height="30"/>
                                        <state key="normal" title="Pie Chart">
                                            <color key="titleColor" name="Link"/>
                                        </state>
                                        <connections>
                                            <action selector="pieChartButton:" destination="RYs-eV-hX0" eventType="touchUpInside" id="SpA-WD-RYm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="OyU-aM-s8C"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RZD-dC-uJd" customClass="HKActivityRingView">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="hMl-vy-Fck"/>
                                    <constraint firstAttribute="height" constant="200" id="tda-sh-hhK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="omz-db-0K3"/>
                        <color key="backgroundColor" name="Color"/>
                        <constraints>
                            <constraint firstItem="LcV-Dl-iTB" firstAttribute="centerX" secondItem="4bS-Se-KoL" secondAttribute="centerX" id="3Lh-Ge-ZA0"/>
                            <constraint firstItem="b1a-va-rdg" firstAttribute="centerX" secondItem="4bS-Se-KoL" secondAttribute="centerX" id="97s-pi-zve"/>
                            <constraint firstItem="RZD-dC-uJd" firstAttribute="centerX" secondItem="omz-db-0K3" secondAttribute="centerX" id="FP0-ky-JNh"/>
                            <constraint firstItem="LcV-Dl-iTB" firstAttribute="top" secondItem="omz-db-0K3" secondAttribute="top" constant="50" id="Iob-OC-GLe"/>
                            <constraint firstItem="RZD-dC-uJd" firstAttribute="top" secondItem="LcV-Dl-iTB" secondAttribute="bottom" constant="10" id="Jgz-vB-lJB"/>
                            <constraint firstItem="omz-db-0K3" firstAttribute="bottom" secondItem="b1a-va-rdg" secondAttribute="bottom" id="MXp-Bd-CZY"/>
                            <constraint firstItem="LcV-Dl-iTB" firstAttribute="leading" secondItem="omz-db-0K3" secondAttribute="leading" constant="20" id="aFe-9n-BeR"/>
                            <constraint firstItem="omz-db-0K3" firstAttribute="trailing" secondItem="LcV-Dl-iTB" secondAttribute="trailing" constant="20" id="h7e-1v-qhE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HealthBook" image="browse" id="NfT-7d-RLm"/>
                    <navigationItem key="navigationItem" title="Health Summary" id="sOh-cL-gJO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityView" destination="RZD-dC-uJd" id="1WG-4C-S9f"/>
                        <outlet property="barChartView" destination="LcV-Dl-iTB" id="C8Q-9r-nCZ"/>
                        <outlet property="macawViewBtn" destination="37z-g3-aR9" id="PDh-K1-lVL"/>
                        <segue destination="JGY-DW-hhR" kind="presentation" identifier="GoToOnboarding" modalPresentationStyle="fullScreen" id="oUT-bR-RZq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOo-fd-YpI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1242.0289855072465" y="799.55357142857144"/>
        </scene>
        <!--Onboarding-->
        <scene sceneID="BB0-SK-9Sd">
            <objects>
                <viewControllerPlaceholder storyboardName="Onboarding" id="JGY-DW-hhR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbX-OQ-mmz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="1238"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CwM-q7-EpU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bJS-wJ-ixd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="C2B-KK-qwq">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RYs-eV-hX0" kind="relationship" relationship="rootViewController" id="1V2-PN-RgB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2T0-QL-HU9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="331.8840579710145" y="799.55357142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="browse" width="30" height="30"/>
        <namedColor name="Color">
            <color red="1" green="1" blue="0.95899999141693115" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Link">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
