<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0Vb-Up-ESm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2988" y="-96"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="hHf-fl-wlI">
            <objects>
                <tabBarController id="0Vb-Up-ESm" customClass="UITabBarViewController" customModule="HealthSense" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FRQ-Q3-Vul">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nWa-Qd-rYG" kind="relationship" relationship="viewControllers" id="A5p-5I-OuP"/>
                        <segue destination="FK4-cq-hWo" kind="relationship" relationship="viewControllers" id="fiA-QD-KcP"/>
                        <segue destination="dZc-lc-mXD" kind="relationship" relationship="viewControllers" id="Vdi-EN-0ZJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxJ-vt-Nwd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="387" y="-66"/>
        </scene>
        <!--Summary-->
        <scene sceneID="lbv-9x-rSy">
            <objects>
                <viewControllerPlaceholder storyboardName="Summary" id="nWa-Qd-rYG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Summary" image="anonymous" id="Ifv-c5-LPe"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMi-6G-zWq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-243" y="428"/>
        </scene>
        <!--HealthBook-->
        <scene sceneID="XVH-oL-mW2">
            <objects>
                <viewControllerPlaceholder storyboardName="HealthBook" id="FK4-cq-hWo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="HealthBook" image="browse" id="ooM-u6-7Gd"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xiv-WM-Tbv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="E43-pE-XWj">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="dZc-lc-mXD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="koy-zz-xrJ"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8W-hk-eqC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1038" y="428"/>
        </scene>
    </scenes>
    <resources>
        <image name="anonymous" width="30" height="30"/>
        <image name="browse" width="30" height="30"/>
        <image name="settings" width="30" height="30"/>
    </resources>
</document>
