<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiG-27-AJH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First Onboarding View Controller-->
        <scene sceneID="P3P-Nb-3Sc">
            <objects>
                <viewController storyboardIdentifier="FirstOnboardingVC" id="NcJ-pG-tJd" customClass="FirstOnboardingViewController" customModule="HealthSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulG-qM-nuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kautilya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-Ys-Ftm">
                                <rect key="frame" x="149" y="706" width="116" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Health Sense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="giG-fi-10t">
                                <rect key="frame" x="20" y="139" width="374" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="An App to track all things health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QwK-0d-4Sj">
                                <rect key="frame" x="57" y="196" width="300" height="27"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                <color key="textColor" red="1" green="0.86927634814639565" blue="0.25759440214839202" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We will go through the user experience and showcase the main features of the app! 🎉" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLc-ob-EVd">
                                <rect key="frame" x="34" y="275" width="346" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="224" id="Tjp-Oy-gBf"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R7x-Ys-Ftm" firstAttribute="centerX" secondItem="ulG-qM-nuR" secondAttribute="centerX" id="4ye-Yj-VCm"/>
                            <constraint firstItem="gLc-ob-EVd" firstAttribute="top" secondItem="QwK-0d-4Sj" secondAttribute="bottom" constant="52" id="5eG-2f-9gb"/>
                            <constraint firstItem="QwK-0d-4Sj" firstAttribute="top" secondItem="giG-fi-10t" secondAttribute="bottom" constant="16" id="FO4-hc-YeH"/>
                            <constraint firstItem="R7x-Ys-Ftm" firstAttribute="centerX" secondItem="QwK-0d-4Sj" secondAttribute="centerX" id="IwX-cu-dke"/>
                            <constraint firstItem="8aJ-GR-IVN" firstAttribute="bottom" secondItem="R7x-Ys-Ftm" secondAttribute="bottom" constant="115" id="KbY-3K-apc"/>
                            <constraint firstItem="gLc-ob-EVd" firstAttribute="centerX" secondItem="QwK-0d-4Sj" secondAttribute="centerX" id="T8i-Wh-08S"/>
                            <constraint firstItem="R7x-Ys-Ftm" firstAttribute="centerX" secondItem="giG-fi-10t" secondAttribute="centerX" id="V9P-2g-BvR"/>
                            <constraint firstItem="giG-fi-10t" firstAttribute="top" secondItem="8aJ-GR-IVN" secondAttribute="top" constant="95" id="e42-Rb-k1N"/>
                            <constraint firstItem="gLc-ob-EVd" firstAttribute="leading" secondItem="8aJ-GR-IVN" secondAttribute="leading" constant="34" id="jub-Ye-7Jo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aJ-GR-IVN"/>
                    </view>
                    <connections>
                        <outlet property="customLabel" destination="R7x-Ys-Ftm" id="AlA-KX-Tth"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti6-Yt-jeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1046.376811594203" y="766.74107142857144"/>
        </scene>
        <!--Second Onboarding View Controller-->
        <scene sceneID="Y2Q-46-I0N">
            <objects>
                <viewController storyboardIdentifier="SecondOnboardingVC" id="BYl-sV-w5v" customClass="SecondOnboardingViewController" customModule="HealthSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6J-t7-NKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-FF-wZl">
                                <rect key="frame" x="195" y="432.5" width="24" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Dx-FF-wZl" firstAttribute="centerX" secondItem="wAP-5V-Scx" secondAttribute="centerX" id="0QV-wo-dob"/>
                            <constraint firstItem="3Dx-FF-wZl" firstAttribute="centerY" secondItem="wAP-5V-Scx" secondAttribute="centerY" id="qRZ-a9-i7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAP-5V-Scx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdO-oo-VIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="767"/>
        </scene>
        <!--Third Onboarding View Controller-->
        <scene sceneID="ahC-3U-no4">
            <objects>
                <viewController storyboardIdentifier="ThirdOnboardingVC" id="G53-FP-cJN" customClass="ThirdOnboardingViewController" customModule="HealthSense" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SV-tL-sm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome ✌️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-fh-eiL">
                                <rect key="frame" x="112.5" y="432.5" width="189" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zM7-Nn-RvQ">
                                <rect key="frame" x="176" y="802" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3hl-Sp-fqe"/>
                                </constraints>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueBtnPressed:" destination="G53-FP-cJN" eventType="touchUpInside" id="lrb-B7-eVV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sxk-fh-eiL" firstAttribute="centerX" secondItem="grh-kZ-mnB" secondAttribute="centerX" id="8Wr-d2-cWs"/>
                            <constraint firstItem="grh-kZ-mnB" firstAttribute="bottom" secondItem="zM7-Nn-RvQ" secondAttribute="bottom" constant="30" id="KDr-gM-CNL"/>
                            <constraint firstItem="sxk-fh-eiL" firstAttribute="centerY" secondItem="grh-kZ-mnB" secondAttribute="centerY" id="ROJ-Bq-oPh"/>
                            <constraint firstItem="zM7-Nn-RvQ" firstAttribute="centerX" secondItem="7SV-tL-sm8" secondAttribute="centerX" id="d5J-sd-aPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grh-kZ-mnB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGv-L3-2Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="767"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Tvb-kT-OVo">
            <objects>
                <pageViewController storyboardIdentifier="OnboardingViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qiG-27-AJH" customClass="OnboardingViewController" customModule="HealthSense" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xws-Q0-hi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="19"/>
        </scene>
    </scenes>
</document>
