<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qiG-27-AJH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="P3P-Nb-3Sc">
            <objects>
                <viewController storyboardIdentifier="FirstOnboardingVC" id="NcJ-pG-tJd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ulG-qM-nuR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kautilya" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7x-Ys-Ftm">
                                <rect key="frame" x="149" y="432.5" width="116" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="R7x-Ys-Ftm" firstAttribute="centerY" secondItem="8aJ-GR-IVN" secondAttribute="centerY" id="Eci-8p-TM9"/>
                            <constraint firstItem="R7x-Ys-Ftm" firstAttribute="centerX" secondItem="8aJ-GR-IVN" secondAttribute="centerX" id="cSY-7l-ZGz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8aJ-GR-IVN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ti6-Yt-jeh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1045" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y2Q-46-I0N">
            <objects>
                <viewController storyboardIdentifier="SecondOnboardingVC" id="BYl-sV-w5v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r6J-t7-NKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Dx-FF-wZl">
                                <rect key="frame" x="195" y="432.5" width="24" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3Dx-FF-wZl" firstAttribute="centerX" secondItem="wAP-5V-Scx" secondAttribute="centerX" id="0QV-wo-dob"/>
                            <constraint firstItem="3Dx-FF-wZl" firstAttribute="centerY" secondItem="wAP-5V-Scx" secondAttribute="centerY" id="qRZ-a9-i7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wAP-5V-Scx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UdO-oo-VIo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="145" y="767"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ahC-3U-no4">
            <objects>
                <viewController storyboardIdentifier="ThirdOnboardingVC" id="G53-FP-cJN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7SV-tL-sm8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Awesome ✌️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxk-fh-eiL">
                                <rect key="frame" x="112.5" y="432.5" width="189" height="41"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="sxk-fh-eiL" firstAttribute="centerX" secondItem="grh-kZ-mnB" secondAttribute="centerX" id="8Wr-d2-cWs"/>
                            <constraint firstItem="sxk-fh-eiL" firstAttribute="centerY" secondItem="grh-kZ-mnB" secondAttribute="centerY" id="ROJ-Bq-oPh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="grh-kZ-mnB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eGv-L3-2Z8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="767"/>
        </scene>
        <!--Onboarding View Controller-->
        <scene sceneID="Tvb-kT-OVo">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="qiG-27-AJH" customClass="OnboardingViewController" customModule="HealthSense" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xws-Q0-hi6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="146" y="19"/>
        </scene>
    </scenes>
</document>
